<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Start</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<link rel="icon" href="favicon.png"/>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/style.css" />

</head>
<body>
<div class="ba-container">
	<div class="ba-item">
		<h1>&#36; 2</h1>
		<img src="img/bronze.png" alt="bronze">
		<h2>Bronze</h2>
		<p>Bronze  any cup of coffee until $5</p>
	</div>
	<div class="ba-item">
		<h1>&#36; 3</h1>
		<img src="img/gold.png" alt="gold">
		<h2>Gold</h2>
		<p>Bronze  any cup of coffee until $6</p>
	</div>
	<div class="ba-item">
		<h1>&#36; 2.5</h1>
		<img src="img/silver.png" alt="silver">
		<h2>Silver</h2>
		<p>Bronze  any cup of coffee until $3</p>
	</div>
</div>

</body>
</html>
